<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="box">

  <link name="box_body">
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
      <material name="orange"> <!-- rviz will read this color -->
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="8.2573504e-01"/>
      <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
               iyy="2.1193702e-03" iyz="-5.0120904e-06"
               izz="2.0064271e-03" />
    </inertial>
  </link>

  <gazebo reference="box_body">
    <material>Gazebo/Orange</material> <!-- gazebo will read this color -->
  </gazebo>

  <!-- plugin to exert a velocity in a link -->
  <gazebo>
    <plugin filename="libgazebo_ros_vel.so" name="gazebo_ros_vel">
      <bodyName>box_body</bodyName>
      <topicName>cmd_vel</topicName>
    </plugin>
  </gazebo>

</robot>
